# HOST
HOST_DEV=locahost
HOST_PRO=jscode.es

# IP
IP_DEV=127.0.0.1
IP_PRO=127.0.0.1

# CERTFICATE LOCALHOST
CERT_DEV=certificate/localhost/cert.pem
CERT_KEY_DEV=certificate/localhost/key.pem
CERT_CA_DEV=certificate/localhost/csr.pem

# CERTIFICATE PRODUCTION
CERT_PRO=certificate/production/cert.pem
CERT_KEY_PRO=certificate/production/key.pem
CERT_CA_PRO=certificate/production/csr.pem

# DATABASE
DB_CHARSET=UTF8_GENERAL_CI

# DATABASE LOCALHOST
DB_USER_DEV=local
DB_PASS_DEV=Local123
DB_TABLE_DEV=jscode

# DATABASE PRODUCTION
DB_USER_PRO
DB_PASS_PRO
DB_TABLE_PRO

# VIEW
VIEW=view