# Port
PORT=80
PORT_SECURE=433

# HOST
HOST=localhost

# IP
IP=127.0.0.1

# Certificate
CERT=certificate/development/cert.pem
CERT_KEY=certificate/development/key.pem
CERT_CA=certificate/development/csr.pem

# Session
SECRET_SESSION=23dcd47b-4500-4625-42dd-1db5be382750
